<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <style>
    body {
     font-family: Arial, sans-serif;
  background-image: url("https://github.com/chavez1286/hanksmenu/blob/main/HANKS%20FRONT%20DOOR.jpg?raw=true");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
      font-size: 60px; /* Increase the base font size */
      font-family: Arial, sans-serif;
      padding: 80px;
      margin: 0;
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Menu</h1>
  <ul>
    <li><a href="juices.html">Juices</a></li>
    <li><a href="superfood_smoothies.html">Superfood Smoothies</a></li>
    <li><a href="smoothies.html">Smoothies</a></li>
    <li><a href="bowls.html">Bowls</a></li>
    <li><a href="wellness.html">Wellness</a></li>
    <li><a href="hot_cold_coffee.html">Hot/Cold Coffee</a></li>
  </ul>
</body>
</html>
